candid,0
directly,1
noodles,2
nachos,3
pastas,4
tho,5
latin,6
charming,7
tiramisu,8
fajitas,9
pico,10
ricotta,11
takeouts,12
went,13
drink,14
soy,15
piccolo,16
restaurants,17
burro,18
spare,19
crisp,20
cover,21
identical,22
mezcal,23
nonetheless,24
americans,25
udon,26
avoid,27
michelada,28
dumplings,29
嘱咐了少酱少盐,30
love,31
preferred,32
di,33
creations,34
tootie,35
steep,36
hong,37
radish,38
burnt,39
carnitas,40
different,41
lebanon,42
dish,43
places,44
letter,45
parmesan,46
polenta,47
7分,48
davio,49
tacquitos,50
hispanic,51
palace,52
tripe,53
little,54
way,55
make,56
洋葱,57
chocolate,58
roots,59
rush,60
pollo,61
tortillas,62
rice,63
minutes,64
cantonese,65
pao,66
ordered,67
know,68
crystal,69
correct,70
egg,71
balsamic,72
confident,73
bubble,74
interviews,75
sure,76
tortilla,77
mafalda,78
stir,79
atlanta,80
bad,81
meatballs,82
dates,83
el,84
hour,85
band,86
desired,87
soup,88
buns,89
franco,90
refreshing,91
sesame,92
tasty,93
fiori,94
fixe,95
diced,96
bench,97
adventure,98
recipe,99
penny,100
josh,101
cumin,102
surprising,103
rico,104
dated,105
nowi,106
entrance,107
experience,108
eggroll,109
cart,110
alfredo,111
fillet,112
pancake,113
fit,114
topping,115
drunk,116
bless,117
phenomena,118
capicola,119
豆芽,120
taste,121
placing,122
mineo,123
cello,124
grumpy,125
coke,126
pittsburgh,127
spaghetti,128
spinach,129
don,130
wrapped,131
lu,132
pizzeria,133
青葱,134
virtually,135
jimmy,136
prix,137
dimly,138
satisfying,139
chicken,140
totopo,141
hoagies,142
great,143
napoli,144
palapa,145
pork,146
salsa,147
open,148
good,149
favorite,150
il,151
arancini,152
hanger,153
mona,154
text,155
insulin,156
food,157
fundido,158
sashimi,159
carne,160
rojo,161
mesa,162
forest,163
liking,164
los,165
traffic,166
barbacoa,167
mia,168
tradition,169
mayo,170
aiello,171
emiliano,172
mandarin,173
authenticity,174
definitely,175
mt,176
mole,177
didn,178
guac,179
butter,180
deblasio,181
del,182
parmigiana,183
day,184
grand,185
queso,186
happy,187
monte,188
giovanni,189
caesar,190
calzones,191
bar,192
dirt,193
dips,194
cocina,195
steel,196
chat,197
palmas,198
paso,199
cmu,200
lee,201
pizzaiolo,202
really,203
taco,204
branzino,205
mozzarella,206
chinatown,207
tavola,208
guacamole,209
table,210
nice,211
bento,212
mexico,213
quaint,214
taiwanese,215
sherry,216
encountered,217
taqueria,218
reyna,219
buddy,220
came,221
server,222
instantly,223
blackberry,224
roll,225
homestead,226
toast,227
price,228
consumer,229
positive,230
jose,231
stale,232
spiciness,233
pepperoni,234
gus,235
flavored,236
time,237
smells,238
gnocchi,239
dumpling,240
dan,241
going,242
scoglio,243
naples,244
ll,245
hangout,246
negatives,247
small,248
evidenced,249
new,250
recommendation,251
szechuan,252
womp,253
watermelon,254
olives,255
antipasto,256
banksville,257
authentic,258
like,259
positives,260
andrae,261
fresh,262
romantic,263
stuck,264
impressive,265
count,266
craig,267
fatness,268
pea,269
margaritas,270
wok,271
diego,272
mexican,273
baked,274
recommendations,275
bus,276
ron,277
karaoke,278
greeter,279
served,280
silk,281
pizza,282
mintt,283
ve,284
genuine,285
weather,286
thing,287
chile,288
delicious,289
bakersfield,290
burgers,291
minutello,292
cantina,293
challenge,294
winter,295
underneath,296
mahi,297
sauce,298
said,299
italy,300
marzano,301
grill,302
kong,303
cheese,304
regardless,305
bull,306
dinner,307
momma,308
photos,309
milagro,310
quality,311
miso,312
tex,313
classy,314
atria,315
kung,316
attire,317
hot,318
got,319
tried,320
wednesday,321
chinese,322
pagoda,323
eggrolls,324
tacos,325
italian,326
urban,327
mystery,328
tamales,329
decorations,330
molinaro,331
spanish,332
cooker,333
corners,334
lasagna,335
brisket,336
jarritos,337
oven,338
dishes,339
cactus,340
review,341
vegan,342
jalapeno,343
marg,344
tostada,345
brand,346
bistro,347
root,348
order,349
border,350
ravioli,351
times,352
tomorrow,353
risotto,354
enchiladas,355
whiskey,356
cheeses,357
mein,358
right,359
täkō,360
shrimp,361
fortune,362
mei,363
rocks,364
starts,365
qdoba,366
curry,367
truck,368
meal,369
hoagie,370
salsas,371
sakura,372
savory,373
recall,374
tsos,375
comped,376
espresso,377
prosciutto,378
emporio,379
eggdrop,380
chengdu,381
grandmother,382
pods,383
amazing,384
come,385
beverages,386
5分,387
milano,388
33,389
beto,390
best,391
bueno,392
1st,393
paisano,394
char,395
sienna,396
zhen,397
bolognese,398
meat,399
place,400
penne,401
caffe,402
brick,403
ayce,404
rib,405
alexander,406
io,407
campesino,408
wait,409
sloppy,410
sandwiches,411
margarita,412
leek,413
senti,414
sent,415
upgrade,416
valentine,417
rangoon,418
condado,419
enchilada,420
hunan,421
worth,422
just,423
asada,424
mom,425
meatball,426
stayed,427
lot,428
legume,429
try,430
unaware,431
enjoyable,432
mendoza,433
brighter,434
better,435
hotpot,436
joseph,437
desperate,438
pasta,439
actual,440
specialties,441
pretty,442
decision,443
handle,444
teas,445
service,446
micheladas,447
linguine,448
buffets,449
wonton,450
shots,451
choo,452
bunch,453
parlor,454
doce,455
friendly,456
prices,457
cornmeal,458
sichuan,459
legit,460
restaurant,461
individual,462
drinks,463
margherita,464
pizzas,465
staff,466
women,467
nutella,468
pizzuvio,469
eat,470
trattoria,471
northeastern,472
pow,473
lunch,474
eel,475
cilantro,476
did,477
pastor,478
donuts,479
mercato,480
tako,481
gyoza,482
japanese,483
til,484
las,485
strawberry,486
bucatini,487
cashew,488
fresco,489
institution,490
edamame,491
think,492
milder,493
burritos,494
quesadilla,495
beach,496
tequila,497
calzone,498
lo,499
plea,500
spaced,501
say,502
yellow,503
pesto,504
cabbage,505
menu,506
asparagus,507
salad,508
secure,509
mex,510
tso,511
sells,512
muy,513
peapods,514
pants,515
tsang,516
veal,517
salami,518
china,519
soups,520
chips,521
reilly,522
finest,523
shirts,524
refried,525
tomatillo,526
spicy,527
fried,528
alla,529
cannoli,530
bistec,531
volcano,532
bea,533
bit,534
relax,535
aztec,536
sorrentina,537
night,538
want,539
vodka,540
tres,541
mamma,542
people,543
